{% extends 'bootstrap/base.html' %}

{% block title %}

Home

{% endblock %}

{% block content %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #4d934d;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: black;
              display: block;
              transition: 0.3s;
            }

            .sidebar a:hover {
              color: white;
            }

            .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            .openbtn {
              font-size: 20px;
              cursor: pointer;
              background-color: #4d934d;
              color: black;
              padding: 10px 15px;
              border: none;
              position: absolute;
              right: 0%;
              top: 50%;
              transform: translate(-50%,-50%);
            }

            .openbtn:hover {
              color: #4d934d;
              background-color: white;
            }

            #portal-header{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 7vh;
                background-color: #4d934d;
            }

            #dashboard-title{
                position: absolute;
                top: 50%;
                transform: translate(0%,-50%);
                color: black;
            }

            #dashboard-icon{
                font-size: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .same{
                margin-left: 5px;
                margin-right: 5px;
                display: inline-block;
            }

            #user{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(-50%,-50%);
                color: black;
            }

            #register{
                margin-top: 10px;
                font-size: 15px;
                background-color: white;
                border: 1px solid black;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                color: black;
                transition: 1s;
            }

            #register:hover{
                font-size: 17px;
                color: white;
                background-color: #4d934d;
            }

            .dashboard-text{
                font-size: 20px;
            }

            .sidebar details {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: black;
              display: block;
              transition: 0.3s;
            }

            #add-form{
                width: 100%;
                position: absolute;
                left: 50%;
                top: 10%;
                transform: translate(-50%,0);
            }

            form{
                text-align: center;
            }

            input{
                padding: 5px;
                border: 1px solid black;
                color: black;
            }

            #items-container{
                position: absolute;
                top: 12%;
            }

            #items{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                margin: 10px;
                text-align: center;
            }

            .mystyle{
                margin: 2em;
                border: 1px solid black;
                padding: 2em;
            }

            .products{
                position: absolute;
                top: 7%;
            }

            .subtitle{
                margin-top: 20px;
                margin-left: 10px;
                position: absolute;
                top: 7%;
            }

            #submit_calories{
                position: fixed;
                right: 0;
                bottom: 0;
                padding: 5px;
                margin: 20px;

                border: 1px solid black;
                color: black;
                background-color: white;
                transition: 1s;
            }

            #submit_calories:hover{
                font-size: 17px;
                background-color: #4d934d;
                color: white;
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <div id="portal-header">
            <div id="mySidebar" class="sidebar">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
              <a href="/home">Dashboard</a>
              <details>
                  <summary>Food & Health</summary>
                  <a href="/add">Add a food</a>
                  <a href="/buy">Look Up food</a>
              </details>
            </div>
            <button class="openbtn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>

            <div id="dashboard-title">
                <i class="fa fa-search same" aria-hidden="true" id="dashboard-icon"></i>
                <h1 class="same">Look Up a Food</h1>
            </div>
            <div id="user">
                <i class="fa fa-user-circle same dashboard-text" aria-hidden="true"></i>
                <p class="same dashboard-text">{{session['user-info']['firstName']}}</p>
                <a href="/logout" class="same" id="register">Logout</a>
                <i class="fa fa-bell-o same dashboard-text" aria-hidden="true"></i>
            </div>

        </div>

        <h3 class="subtitle">Click the food items you ate today</h3>
        <p>Didn't eat any of these foods? Click <a href="/add">here</a> to add your own foods to expand our lists</p>
        <div id="items-container">
            <form method="POST" id="buy-form" style="display: flex; flex-wrap: wrap;">
                {% for e in exercises%}
                    <div id="items">
                        <img src="{{e['images']}}" width="50%" height="50%">
                        <h1>{{e['exercise-name']}}</h1>
                        <p>Calories: {{e['calories-burned']}}</p>
                            <select name="{{e['_id']}}">
                                <option value="0">None</option>
                                {% for n in range(1, 201, 1) %}
                                    <option value="{{n}}">{{n}}</option>
                                {% endfor %}
                            </select>
                            <button type="submit" id="submit_calories" form="buy-form">Count Burned Calories</button>
                    </div>
                {% endfor %}
            </form>
        </div>




    </body>
    </html>

{% endblock %}