{% extends 'bootstrap/base.html' %}

{% block title %}

Home

{% endblock %}

{% block content %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #4d934d;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: black;
              display: block;
              transition: 0.3s;
            }

            .sidebar details {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: black;
              display: block;
              transition: 0.3s;
            }

            .sidebar a:hover {
              color: white;
            }

            .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            .openbtn {
              font-size: 20px;
              cursor: pointer;
              background-color: #4d934d;
              color: black;
              padding: 10px 15px;
              border: none;
              position: absolute;
              right: 0%;
              top: 50%;
              transform: translate(-50%,-50%);
            }

            .openbtn:hover {
              color: #4d934d;
              background-color: white;
            }

            #portal-header{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 7vh;
                background-color: #4d934d;
            }

            #dashboard-title{
                position: absolute;
                top: 50%;
                transform: translate(0%,-50%);
                color: black;
            }

            #dashboard-icon{
                font-size: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .same{
                margin-left: 5px;
                margin-right: 5px;
                display: inline-block;
            }

            #user{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(-50%,-50%);
                color: black;
            }

            #register{
                margin-top: 10px;
                font-size: 15px;
                background-color: white;
                border: 1px solid black;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                color: black;
                transition: 1s;
            }

            #register:hover{
                font-size: 17px;
                color: white;
                background-color: #4d934d;
            }

            .dashboard-text{
                font-size: 20px;
            }

            #portal-content{
               position: absolute;
               width: 100%;
               height: 100vh;
               background-color: #DEE4E7;
            }

            .content-box-small{
                position: absolute;
                width: 30%;
                height: 40%;
                background-color: white;
                padding: 10px;
                box-shadow: 5px 5px #a6a6a6;
            }

            .content-box-large{
                position: absolute;
                width: 30%;
                height: 83%;
                background-color: white;
                padding: 10px;
                box-shadow: 5px 5px #a6a6a6;
            }

            .content-box-large h1{
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
                color: black;
                font-size: 30px;
                border-bottom: 1px solid black;
                width: 100px;
                text-align: center;
            }

            .content-box-small h1{
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
                color: black;
                font-size: 30px;
                border-bottom: 1px solid black;
                width: 120px;
                text-align: center;
            }

            #Exercise{
                position: absolute;
                top: 73%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            #Exercise p{
                position: relative;
                top: 9%;
                left: 50%;
                transform: translate(-50%,50%);
                text-align: center;
            }

            #Counter{
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            #Counter p{
                position: relative;
                top: 9%;
                left: 50%;
                transform: translate(-50%,50%);
                text-align: center;
            }

            #Food{
                position: absolute;
                top: 30%;
                left: 17.5%;
                transform: translate(-50%,-50%);
            }

            #Food p{
                position: relative;
                top: 9%;
                left: 50%;
                transform: translate(-50%,50%);
                text-align: center;
            }

            #Charity{
                position: absolute;
                top: 73%;
                left: 17.5%;
                transform: translate(-50%,-50%);
            }

            #Charity p{
                position: relative;
                top: 9%;
                left: 50%;
                transform: translate(-50%,50%);
                text-align: center;
            }

            #Charity h3{
                position: relative;
                top: 10%;
                left: 50%;
                transform: translate(-50%,50%);
                text-align: center;
            }

            #Notes{
                position: absolute;
                top: 51.5%;
                left: 82.5%;
                transform: translate(-50%,-50%);
            }

            .note-saver{
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%,0);
                width: 90%;

            }

            .note-input{
                border: 1px solid black;
                width: 68%;
            }

            .note-button{
                border: 1px solid black;
                position: absolute;
                background-color: #4d934d;
                color: white;
            }

            #notes{
                position: relative;
                top:15%;
                left: 5%;
            }

            #infos:hover{
                cursor:pointer;
            }

            #foodbuttons1{
                background-color: white;
                color: black;
                border: 1px solid black;
                cursor: pointer;
                padding: 8px;
                font-size: 15px;

                position: absolute;
                left: 25%;
                top: 25%;
                transform: translate(-50%,0);
            }

            #foodbuttons2{
                background-color: white;
                color: black;
                border: 1px solid black;
                cursor: pointer;
                padding: 8px;
                font-size: 15px;

                position: absolute;
                right: 25%;
                top: 25%;
                transform: translate(50%,0);
            }

            #addbutton{
                position: relative;
                top : 13%;
                left: 50%;
                transform: translate(-50%,0);
                border: 1px solid black;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                background-color: white;
                transition: 1s;
            }

            #addbutton:hover{
                font-size: 18px;
                background-color: #4d934d;
                color: white;

            }

            #Counter h3{
                font-size: 20px;
            }

            #progress{
                width: 90%;
                height: 52%;
                background-color: #a6a6a6;
                position: absolute;
                bottom: 3%;
                left: 50%;
                transform: translate(-50%,0);
            }

            #demo{
                  transform: translate(0,-10.3%);
                  top: 0;
                  width: 15%;
                  height: 100%;
                  background-color: #4CAF50;
                  text-align: center;
                  line-height: 30px;
                  color: white;
                  line-height: 10;
            }

            #eaten{
                width: 200px;
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
                top: 35%;
                font-size: 20px;
            }

            #burned{
                width: 150px;
                position: absolute;
                left: 50%;
                transform: translate(-50%,0);
                top: 35%;
                font-size: 20px;
            }

            .calories_eaten{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }


        </style>
    </head>
    <body onload="counter()">
        <script href="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
        
        <div id="portal-content">
            <div id="Counter" class="content-box-small">
                <h1>Counter</h1>
                <i class="fa fa-info-circle" aria-hidden="true" id="infos"></i>
                <p>Enter the amount of items you recycled today</p>
                <button onclick="myFunction()" id="addbutton">Add</button>
                <div id="progress">
                    <h3 id="demo">15%</h3>
                </div>


                <script>
                    var progress = document.getElementById("demo");
                    var add = (function () {
                      var counter = 15;
                      return function () {counter += 1; return counter;}
                    })();

                    function myFunction(){
                      progress.innerHTML = add() + "%";
                      progress.style.width = add() + "%";
                    }
                </script>

            </div>
            <div id="Food" class="content-box-small">
                <h1>Food</h1>
                <i class="fa fa-info-circle" aria-hidden="true" id="infos"></i>
                <p>Searching up foods and their nutrition</p>
                <a href="/add" id="foodbuttons1">Add a new food</a>
                <a href="/lookup" id="foodbuttons2">Look up a food</a>
                <h2 id="eaten">Calories eaten today:</h2>
                <h2 class="calories_eaten">{{total}} kcal</h2>
            </div>
            <div id="Charity" class="content-box-small">
                <h1>Charity</h1>
                <i class="fa fa-info-circle" aria-hidden="true" id="infos"></i>
                <p>Here are some charities in which you can donate to to help support nature.</p>
                <h3><a href="https://www.conservation.org/home">Conversation.org</a></h3>
                <h3><a href="https://www.edf.org/our-work">Environmental Defense Fund</a></h3>
                <h3><a href="https://www.nrdc.org/">Natural Resources Defense Council</a></h3>

            </div>

            <div id="Exercise" class="content-box-small">
                <h1>Exercise</h1>
                <i class="fa fa-info-circle" aria-hidden="true" id="infos"></i>
                <p>Keeping track of burned calories</p>
                <a href="/add_exercises" id="foodbuttons1">Add Exercises</a>
                <a href="/lookup_exercises" id="foodbuttons2">Look up exercises</a>
                <h2 id="burned">Calories burned:</h2>
                <h2 class="calories_eaten">{{totals}} kcal</h2>
            </div>

            <div id="Notes" class="content-box-large">
                <h1>Notes</h1>
                <form action="/notes" method="post" class="note-saver">
                    <input type="text" name="new-note" required class="note-input">
                    <input type="submit" value="Save Notes" class="note-button">
                </form>
                <div id="notes">
                    {% for note in savedNotes %}
                        <p>{{note['new-note']}}</p>
                        <a href="/delete/{{note['_id']}}">Delete Note</a>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div id="portal-header">
            <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="/home">Dashboard</a>
          <details>
              <summary>Food & Health</summary>
              <a href="/add">Add a food</a>
              <a href="/buy">Look Up food</a>
          </details>

        </div>
            <button class="openbtn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
            <script>
            function openNav() {
              document.getElementById("mySidebar").style.width = "250px";
              document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
              document.getElementById("mySidebar").style.width = "0";
              document.getElementById("main").style.marginLeft= "0";
            }
            </script>

            <div id="dashboard-title">
                <i class="fa fa-tachometer same" aria-hidden="true" id="dashboard-icon"></i>
                <h1 class="same">Dashboard</h1>
            </div>
            <div id="user">
                <i class="fa fa-user-circle same dashboard-text" aria-hidden="true"></i>
                <p class="same dashboard-text">{{session['user-info']['firstName']}}</p>
                <a href="/logout" class="same" id="register">Logout</a>
                <i class="fa fa-bell-o same dashboard-text" aria-hidden="true"></i>
            </div>
        </div>
    </body>
    </html>

{% endblock %}

