{% extends 'bootstrap/base.html' %}

{% block title %}

Home

{% endblock %}

{% block content %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
              font-family: "Lato", sans-serif;
            }

            .sidebar {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: white;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }

            .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: black;
              display: block;
              transition: 0.3s;
            }

            .sidebar a:hover {
              color: #4d934d;
            }

            .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }

            .openbtn {
              font-size: 20px;
              cursor: pointer;
              background-color: #4d934d;
              color: black;
              padding: 10px 15px;
              border: none;
              position: absolute;
              left: 0;
              top: 0;
              transition: .5s;
            }

            .openbtn:hover {
              color: #4d934d;
              background-color: white;
            }

            #main {
              transition: margin-left .5s;
              padding: 16px;
            }

            #intro_left{
                position: absolute;
                top: 0;
                width: 50%;
                height: 100vh;
                background-color: #4d934d;
            }

            #intro_left .text{
                position: relative;
                left: 50%;
                top: 35%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: black;
            }

            #intro_right{
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                height: 100vh;
            }

            #intro_right img{
                width: 100%;
                position: relative;
                top: 50%;
                transform: translate(0,-50%);
            }

            .text a{
                margin-top: 10px;
                font-size: 15px;
                background-color: white;
                border: 1px solid black;
                padding: 5px;
                padding-left: 20px;
                padding-right: 20px;
                color: black;
                transition: 1s;
            }

            .text a:hover{
                font-size: 17px;
                color: white;
                background-color: #4d934d;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div id="intro_left">
            <h1 class="text">Environest</h1>
            <h2 class="text">The Environment is in our hands</h2>
            <br>
            <div class="text">
                <a href="/register">Register</a>
                <a href="/login">Login</a>
            </div>
        </div>

        <div id="intro_right">
            <img src="https://img.thrfun.com/img/090/880/plastic_trash_bin_x1.jpg">
        </div>

        <div id="mySidebar" class="sidebar">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
          <a href="/">Home</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>

        <div id="main">
          <button class="openbtn" onclick="openNav()"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </div>

        <script>
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
    </body>
    </html>

{% endblock %}
